<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350" prefWidth="550" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="edu.rmit.cosc1295.ui.AddPrescriptionController">

    <children>
        <Label layoutX="232.0" layoutY="46.0" style="-fx-font-size:20px; -fx-font-weight:bold;" text="Add Prescription" />

        <Label layoutX="100" layoutY="110" text="Resident:" />
        <ChoiceBox fx:id="residentChoice" layoutX="200" layoutY="105" prefWidth="220" />

        <Label layoutX="100" layoutY="150" text="Medicine:" />
        <TextField fx:id="medicineField" layoutX="200" layoutY="145" prefWidth="220" />

        <Label layoutX="100" layoutY="190" text="Dose:" />
        <TextField fx:id="doseField" layoutX="200" layoutY="185" prefWidth="220" />

        <Label layoutX="100" layoutY="230" text="Time:" />
        <TextField fx:id="timeField" layoutX="200" layoutY="225" prefWidth="220" />

        <Button fx:id="addBtn" layoutX="200" layoutY="270" onAction="#onAddPrescription" prefWidth="220" text="Add Prescription" />

        <Button fx:id="backBtn" layoutX="20" layoutY="20" onAction="#onBack" prefWidth="80" text="Back" />
    </children>
</AnchorPane>
