<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.rmit.cosc1295.ui.LoginController"
            prefWidth="600" prefHeight="400">

    <children>
        <Label text="CareHome Login"
               layoutX="220" layoutY="50"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <Label text="Staff ID:" layoutX="150" layoutY="140"/>
        <TextField fx:id="idField" layoutX="250" layoutY="135" prefWidth="200"/>

        <Label text="Password:" layoutX="150" layoutY="180"/>
        <PasswordField fx:id="passwordField" layoutX="250" layoutY="175" prefWidth="200"/>

        <Label text="Role:" layoutX="150" layoutY="220"/>
        <ChoiceBox fx:id="roleChoice" layoutX="250" layoutY="215" prefWidth="200"/>

        <Button fx:id="loginBtn"
                text="Login"
                layoutX="250" layoutY="270"
                prefWidth="200"
                onAction="#onLogin" />
    </children>
</AnchorPane>
