<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="edu.rmit.cosc1295.ui.StaffListController">

    <children>
        <Label fx:id="titleLabel" layoutX="220" layoutY="30" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="All Staff Members" />

        <TableView fx:id="staffTable" layoutX="50" layoutY="80" prefHeight="220" prefWidth="500">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="100" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="200" text="Name" />
                <TableColumn fx:id="roleCol" prefWidth="150" text="Role" />
            </columns>

        </TableView>
        <Button fx:id="backBtn" layoutX="260" layoutY="330" onAction="#onBack" prefWidth="100" text="Back" />

    </children>


</AnchorPane>
