<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.rmit.cosc1295.ui.StaffListController"
            prefWidth="600" prefHeight="400">

    <children>
        <Label text="All Staff Members"
               layoutX="220" layoutY="30"
               style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <TableView fx:id="staffTable"
                   layoutX="50" layoutY="80"
                   prefWidth="500" prefHeight="220">
            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="100" />
                <TableColumn fx:id="nameCol" text="Name" prefWidth="200" />
                <TableColumn fx:id="roleCol" text="Role" prefWidth="150" />
            </columns>

        </TableView>
        <Button text="Back"
                layoutX="260" layoutY="330"
                prefWidth="100"
                onAction="#onBack" />

    </children>


</AnchorPane>
