<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/25"
            fx:controller="edu.rmit.cosc1295.ui.ViewResidentsController">

    <children>
        <Label text="Resident Details"
               layoutX="220" layoutY="30"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TableView fx:id="residentTable" layoutX="50" layoutY="80" prefWidth="500" prefHeight="250">
            <columns>
                <TableColumn fx:id="nameCol" text="Name" prefWidth="150" />
                <TableColumn fx:id="genderCol" text="Gender" prefWidth="100" />
                <TableColumn fx:id="bedCol" text="Bed ID" prefWidth="100" />
                <TableColumn fx:id="prescriptionCol" text="Prescriptions" prefWidth="150" />
            </columns>
        </TableView>

        <Button fx:id="backBtn" text="Back"
                layoutX="20" layoutY="20" prefWidth="80"
                onAction="#onBack" />
    </children>
</AnchorPane>
