<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.rmit.cosc1295.ui.ViewAdminRecordsController" prefWidth="600" prefHeight="400">

    <Label text="Administered Medicine Records" layoutX="180" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Button fx:id="backBtn" text="Back" layoutX="20" layoutY="20" onAction="#onBack"/>

    <TableView fx:id="recordTable" layoutX="50" layoutY="80" prefWidth="500" prefHeight="280">
        <columns>
            <TableColumn fx:id="residentCol" text="Resident" prefWidth="120"/>
            <TableColumn fx:id="medicineCol" text="Medicine" prefWidth="120"/>
            <TableColumn fx:id="doseCol" text="Dose" prefWidth="100"/>
            <TableColumn fx:id="timeCol" text="Time" prefWidth="100"/>
            <TableColumn fx:id="staffCol" text="Administered By" prefWidth="100"/>
        </columns>
    </TableView>
</AnchorPane>
